{
	"TEMPLATE": "template",
	"FUNCTION": "fn",
	"OPEN_PARAN": "\\(",
	"CLOSE_PARAN": "\\)",
	"OPEN_CURLY_BRACKET": "\\{",
	"CLOSE_CURLY_BRACKET": "\\}",
	"COMMA": ",",
	"SEMI_COLON": ";",
	"FROM": "from",
	"TO": "to",
	"AS": "as",
	"CHECK": "check",
	"FINISH": "finish",
	"TYPE": "int|bol|arr<int>",
	"OPEN_BRACKET": "\\[",
	"CLOSE_BRACKET": "\\]",
	"NUMBER": "\\d+",
	"BOOLEAN": "true|false",
	"LETTER": "[a-zA-Z]",
	"OPERATOR": ">|<|={2}|!=|\\+|-{1}|\\*|/",
	"ASSIGNMENT": "=",
	"SHARP": "#",
	"SPECIAL_CHARACTER": "\\W"
}
