template CodeChallenge {


    fn main() {
        arr<int> numbers = [9, 8, 7, 6, 5, 4, 3, 2, 1];
        log("before:", numbers);
        bubbleSort(numbers);
        log("after:", numbers);
    }

    fn bubbleSort(arr<int> numbers) {
        # get the length of the array;
        int n = numbers->size();

        # traverse through all array elements;
        from 0 to n as i {
            bol swapped = false;

            # last i elements are already in place;
            from 0 to n-i-1 as j {

                # traverse the array from 0 to n-i-1;
                # swap if the element found is greater;
                # than the next element;
                check (numbers > arr) {
                    swap(numbers, j, j+1);
                    int swapped = true;
                }
            }
            check (swapped == false) {
                finish;
            }
        }
    }

    fn swap(arr<int> numbers, int i, int j) {
        
    }
}